<html>
  <head>
    <style>
      h1{
        color: #063970;
        text-align: center;
        font-family: Arial;
        font-size: 28px;
      }
      .pfont{
        font-family: Arial;
        font-size: 18px;
        color: #062970;
      }
      #parent {
        white-space: nowrap;
        text-align: center;
        font-size: 20px;
        width: 100%;
        overflow-x: auto;
      }
      .child {
        display: inline-block; 
        width: 10%;
        height: 40;
        text-align: center;
        color: #063970;
      }
      a[href*='#1']{
        color: #063970;
      }
      
      a[href*='#2']{
        color: #063970;
        font-size:9px;
      }
      a[href*='#2']:hover{
        color:red;
      }
      
      a hr:hover{
       background-color:#063970;
       width:10px:
      }
      
      .search{
        border:none;
        height:100%;
        width:100%;
        padding: 0px 5px;
        border-radius:50px;
        font-size:18px;
        color:#063970;
        font-weight:500;
      }
      .boxcontainer{
        margin:auto;
        position:relative;
        width:600px;
        height:38px;
        border:1px solid #063970;
        padding:0px 10px;
        border-radius:50px;
      }
      .elementcontainer{
        width:100%;
        height:100%;
        vertical-align:middle;
      }
      .material-icons{
        font-size:25;
        color:#063970;
      }
      img{
        border-radius:50%;
        height:170px;
      }
      .container {
        margin: 0 auto;
        max-w idth: 940px; 
        padding: 0 10px;
        vertical-align:middle;
      }
      .nav ul {
        height: 80px;  
        list-style: none;
        margin: 0 auto; 
        padding: 0px;
        text-align: center;
      }
      
      .nav ul li {
        color: #063970; 
        display: inline-block; 
        line-height: 30px; 
        list-style: none;
        padding: 0 10px;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <br>
    <h1>Check Your Nearest Vaccination Center And Slots Availability </h1>
    <br><br><br>
    
    <div id="parent">    
      <div class="child"><a href='#1' style='text-decoration: none;'>Search By PIN<hr color='#063970'></a></div>
      <div class="child"><a href='#1' style='text-decoration: none;'>Search By Map<hr color='white'></a></div>
      <div class="child"><a href='#1' style='text-decoration: none;'>Search By District<hr color='white'></a></div>
    </div>
  
  <div class='boxcontainer'>
    <table class="elementcontainer">
      <tr>
        <td>
          <input type='text' placeholder='Enter Your PIN' class='search'>
        </td>
        <td>
          <a href="#"><i class="material-icons">search</i>
          </a>
        </td>
      </tr>
    </table>
    </div>
  <br><br><br>
    <h1>How To Get Your Vaccination</h1>
    <br><br>
    
    <div class="nav">
      <div class="container pfont">
        <ul>
          <li><img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8XFqF5rPgYotiGkYSpe7wji541p38z7OCRw&usqp=CAU'><br><br>Book An Appointment On<br>CoWIN or Walk Into Any<br>Vaccination Center<br> <a href='#2'>HOW TO BOOK YOUR APPOINTMENT ON COWIN</a></li>
          <li><img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8XFqF5rPgYotiGkYSpe7wji541p38z7OCRw&usqp=CAU'><br><br>Get Your Vaccination<br>Safely at the Time of Your<br>Appointment<br> <a href='#2'>DOS AND DONT'S FOR GETTING VACCINATED</a></li>
          <li><img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8XFqF5rPgYotiGkYSpe7wji541p38z7OCRw&usqp=CAU'><br><br>Download Your Vaccination<br>Certificate from CoWIN<br>and Wait for Dose #2<br> <a href='#2'>DOWNLOAD YOUR VACCINE CERTIFICATE</a></li>  
        </ul>
      </div>
    </div>  
      
      
    
  